[pytest]
testpaths = pyramid_peewee_conn
python_files = *.py

[case_new]
peewee.url = sqlite:///:memory:
peewee.url.test = postgres://user:password@hostname/pgdbname

[case_old]
peewee.urls = 
    sqlite:///test.db
    mysql://user:password@hostname/mysqldb
    mysql://user:password@hostname/test

[case_combined]
peewee.url = ${case_new:peewee.url}
peewee.url.test = ${case_new:peewee.url.test}
peewee.urls = ${case_old:peewee.urls}
    